// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {1029, 774}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* FeatureViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 325}}";
			sepNavSelRange = "{201, 57}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{169, 4}, {1029, 774}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 312}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{83, 4}, {1029, 774}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* FeatureViewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7610192124C5EB100B6210B /* FeatureViewer */;
		activeTarget = 8D1107260486CEB800E47090 /* FeatureViewer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FeatureViewer */,
		);
		breakpoints = (
			C723323E124DA29400FC9EF6 /* FeatureView.m:255 */,
			C72332E6124DD2AC00FC9EF6 /* FeatureView.m:557 */,
			C7233320124DD50F00FC9EF6 /* FeatureView.m:269 */,
			C723338C124DDE8A00FC9EF6 /* FeatureView.m:495 */,
			C72333A3124DDF0400FC9EF6 /* FeatureView.m:506 */,
			C723350C124DFC0200FC9EF6 /* FeatureView.m:644 */,
			C7233550124DFE9C00FC9EF6 /* FeatureView.m:539 */,
			C723357C124E018100FC9EF6 /* FeatureView.m:204 */,
			C723358B124E01D500FC9EF6 /* FeatureView.m:612 */,
			C72335B0124E055700FC9EF6 /* FeatureView.m:576 */,
			C72335DD124E083D00FC9EF6 /* FeatureViewerAppDelegate.m:22 */,
			C7233644124E110900FC9EF6 /* FeatureView.m:265 */,
			C7233786124E259C00FC9EF6 /* FeatureViewerAppDelegate.m:22 */,
			C723379F124E25E600FC9EF6 /* FeatureViewerAppDelegate.m:22 */,
			C72337FD124E4BD700FC9EF6 /* FeatureViewerController.m:864 */,
			C7233823124E502900FC9EF6 /* FeatureView.m:674 */,
			C72338AE124EDFA300FC9EF6 /* FeatureView.m:179 */,
			C72338BC124EDFE700FC9EF6 /* FeatureView.m:189 */,
			C72339B8124EF1DF00FC9EF6 /* FeatureViewerController.m:302 */,
			C72339EE124EF35800FC9EF6 /* FeatureViewerController.m:32 */,
			C7233A07124EF38F00FC9EF6 /* FeatureViewerController.m:449 */,
			C7233A40124EF52B00FC9EF6 /* FeatureViewerController.m:357 */,
			C7233BD4124F17AE00FC9EF6 /* FeatureViewerController.m:296 */,
			C7233D3D124F248000FC9EF6 /* FeatureView.m:303 */,
			C7233E5E124F334400FC9EF6 /* FeatureView.m:296 */,
			C7233E73124F33A000FC9EF6 /* FeatureViewerController.m:501 */,
			C7233E9A124F349700FC9EF6 /* FeatureViewerController.m:320 */,
			C7233F19124F49AE00FC9EF6 /* FeatureViewerController.m:308 */,
			C7233F77124F4B1F00FC9EF6 /* Cluster.m:37 */,
			C7233FBB124F53E000FC9EF6 /* FeatureView.m:362 */,
			C7233FD1124F54E800FC9EF6 /* FeatureView.m:315 */,
			C723408F124F77EA00FC9EF6 /* FeatureViewerController.m:573 */,
			C72340DB124F79BE00FC9EF6 /* FeatureViewerController.m:252 */,
			C72340DD124F79C000FC9EF6 /* FeatureViewerController.m:259 */,
			C78C35CD125103D7002BB91A /* FeatureView.m:195 */,
			C78C35F812510568002BB91A /* FeatureView.m:330 */,
			C78C373C125171DB002BB91A /* FeatureView.m:325 */,
			C78C38C612518CBB002BB91A /* FeatureViewerController.m:598 */,
			C78C38D912518CD4002BB91A /* FeatureView.m:324 */,
			C78C38DB12518CD7002BB91A /* FeatureView.m:329 */,
			C78C395E1251932D002BB91A /* FeatureViewerController.m:812 */,
			C78C3C3012521D27002BB91A /* FeatureViewerController.m:96 */,
			C78C3CA11252212A002BB91A /* FeatureViewerController.m:80 */,
			C78C3D0E1252243A002BB91A /* FeatureViewerController.m:111 */,
			C78C3D1212522472002BB91A /* FeatureViewerController.m:123 */,
			C78C3D63125247E8002BB91A /* FeatureView.m:245 */,
			C78C3DC812524B6E002BB91A /* FeatureViewerController.m:283 */,
			C74F2F3E1253078900CBE298 /* FeatureViewerController.m:53 */,
			C7347E4912534FAB007278ED /* FeatureView.m:366 */,
			C71B0D871256BD9900F594EA /* FeatureViewerController.m:767 */,
			C71B0EC91256F1F400F594EA /* FeatureViewerController.m:792 */,
			C71B0F351256F8DB00F594EA /* FeatureViewerController.m:607 */,
			C71B0F911256FBBE00F594EA /* FeatureView.m:463 */,
			C71B10361257074700F594EA /* OpenPanelDelegate.m:28 */,
			C71B117E125735C400F594EA /* FeatureViewerController.m:319 */,
			C71B121A12573AF800F594EA /* FeatureViewerController.m:823 */,
			C7D2828012584735007D19EA /* FeatureViewerController.m:645 */,
			C7D282F912584A36007D19EA /* FeatureViewerController.m:423 */,
			C7D283C512584D62007D19EA /* WaveformsView.m:89 */,
			C7D283E012584F17007D19EA /* WaveformsView.m:109 */,
			C7D2847712585515007D19EA /* FeatureViewerController.m:443 */,
			C7D2859B12585F6A007D19EA /* WaveformsView.m:199 */,
			C7D285C612585FC6007D19EA /* WaveformsView.m:197 */,
			C7D285DD12586005007D19EA /* WaveformsView.m:151 */,
			C7D28630125866FD007D19EA /* WaveformsView.m:190 */,
			C7D01BDF125ABD15002D88A4 /* FeatureView.m:622 */,
			C7D01BF4125ABD73002D88A4 /* FeatureView.m:63 */,
			C7D01CCC125AC08B002D88A4 /* FeatureView.m:149 */,
			C7D01D04125AC508002D88A4 /* FeatureView.m:39 */,
			C7D01D19125AC53D002D88A4 /* FeatureView.m:121 */,
			C7D01E3A125AD074002D88A4 /* FeatureView.m:610 */,
			C7D01EC7125AD47F002D88A4 /* FeatureView.m:55 */,
			C7D0201A125AE109002D88A4 /* FeatureView.m:654 */,
			C7D02068125AE380002D88A4 /* FeatureView.m:605 */,
			C7D020C6125AE7BA002D88A4 /* FeatureView.m:604 */,
			C7509719125B2BA600243EFC /* FeatureViewerController.m:121 */,
			C7509750125B2CB800243EFC /* FeatureViewerController.m:138 */,
			C7509770125B2D4D00243EFC /* FeatureViewerController.m:98 */,
			C7509782125B2D9C00243EFC /* FeatureViewerController.m:139 */,
			C7509787125B2DEB00243EFC /* FeatureViewerController.m:211 */,
			C750978A125B2E0700243EFC /* FeatureView.m:232 */,
			C7AEFF9A125B8691007F5D43 /* FeatureViewerController.m:542 */,
			C720C749125C9F52009BD206 /* FeatureViewerController.m:222 */,
			C720C771125CA05E009BD206 /* FeatureViewerController.m:235 */,
			C720C7A9125CC687009BD206 /* FeatureViewerController.m:349 */,
			C79EA8B1125F17C30066BCAD /* FeatureViewerController.m:916 */,
			C79EA8F6125F19A00066BCAD /* FeatureViewerController.m:376 */,
			C79EA92312600AB00066BCAD /* FeatureViewerController.m:887 */,
			C79EA93612600B2B0066BCAD /* FeatureViewerController.m:903 */,
			C79EA94F12600C3E0066BCAD /* FeatureViewerController.m:923 */,
			C79EA9AE12602C620066BCAD /* FeatureViewerController.m:901 */,
			C79EA9DA126034E30066BCAD /* FeatureViewerController.m:964 */,
			C79EA9F11260353B0066BCAD /* Cluster.m:153 */,
			C79EAA00126035AD0066BCAD /* Cluster.m:206 */,
			C79EAA12126036700066BCAD /* Cluster.m:193 */,
			C79EAA15126036CF0066BCAD /* Cluster.m:202 */,
			C79EAA6A12603EAE0066BCAD /* Cluster.m:180 */,
			C79EACD21260C54E0066BCAD /* Cluster.m:201 */,
			C79EAD3B1261DD740066BCAD /* FeatureViewerController.m:918 */,
			C7E891F31264003A00754DF5 /* FeatureViewerController.m:387 */,
			C75C0261126940E4000E9BA8 /* FeatureViewerController.m:496 */,
			C75C030A12694B34000E9BA8 /* FeatureViewerController.m:950 */,
			C7F2BCE01270721300233C00 /* WaveformsView.m:134 */,
			C7F2BCF91270729C00233C00 /* WaveformsView.m:253 */,
			C7F2BCFE127072BA00233C00 /* WaveformsView.m:256 */,
			C7F2BD6A12708E2A00233C00 /* FeatureView.m:223 */,
			C7F2BE3D12712E3200233C00 /* FeatureViewerController.m:420 */,
			C7F2C0021271855600233C00 /* WaveformsView.m:554 */,
			C7F2C0901271DCDA00233C00 /* WaveformsView.m:156 */,
			C7F2C0E01271EB3C00233C00 /* WaveformsView.m:521 */,
			C7F2C29012727FCE00233C00 /* FeatureView.m:389 */,
			C7F2C3381272871100233C00 /* FeatureView.m:436 */,
			C7AFBC701272D45D00F34F65 /* FeatureView.m:785 */,
			C7076BF31274376A00303219 /* WaveformsView.m:344 */,
			C7076D8012746D7800303219 /* Cluster.m:280 */,
			C7076DB31274755200303219 /* Cluster.m:287 */,
			C7076ECE127481AE00303219 /* FeatureViewerController.m:715 */,
			C728C9E81275C327001ADF09 /* WaveformsView.m:574 */,
			C728CADB127672F1001ADF09 /* WaveformsView.m:594 */,
			C728CAF112767369001ADF09 /* WaveformsView.m:608 */,
			C7E111DC1276F1050058B6A8 /* FeatureViewerController.m:160 */,
		);
		codeSenseManager = C76101A5124C5EDF00B6210B /* Code sense */;
		executables = (
			C7610192124C5EB100B6210B /* FeatureViewer */,
		);
		expressions = (
			ClusterOptions,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310272691;
			PBXWorkspaceStateSaveDate = 310272691;
		};
		perUserProjectItems = {
			C7076B4312742CD700303219 = C7076B4312742CD700303219 /* PBXTextBookmark */;
			C7076BA51274349E00303219 = C7076BA51274349E00303219 /* PBXTextBookmark */;
			C7076D261274694000303219 = C7076D261274694000303219 /* PBXTextBookmark */;
			C7076E7C12747CA800303219 = C7076E7C12747CA800303219 /* PBXTextBookmark */;
			C7233227124DA27F00FC9EF6 = C7233227124DA27F00FC9EF6 /* PBXTextBookmark */;
			C723322A124DA27F00FC9EF6 = C723322A124DA27F00FC9EF6 /* PBXTextBookmark */;
			C723399E124EF14800FC9EF6 = C723399E124EF14800FC9EF6 /* PBXTextBookmark */;
			C728CA5F12766832001ADF09 = C728CA5F12766832001ADF09 /* PBXTextBookmark */;
			C750971E125B2BB600243EFC = C750971E125B2BB600243EFC /* PBXTextBookmark */;
			C769E2731263F2F000DF0154 = C769E2731263F2F000DF0154 /* PBXTextBookmark */;
			C7772F4E124C912300F7B6EA = C7772F4E124C912300F7B6EA /* PBXTextBookmark */;
			C78739631279BF2F00E562AC = C78739631279BF2F00E562AC /* PBXTextBookmark */;
			C78739C51279C93700E562AC = C78739C51279C93700E562AC /* PBXTextBookmark */;
			C78739C61279C93700E562AC = C78739C61279C93700E562AC /* PBXTextBookmark */;
			C78739C71279C93700E562AC = C78739C71279C93700E562AC /* PBXTextBookmark */;
			C78739C81279C93700E562AC = C78739C81279C93700E562AC /* PBXTextBookmark */;
			C78739C91279C93700E562AC = C78739C91279C93700E562AC /* PBXTextBookmark */;
			C78B198F127BC61100D22D31 = C78B198F127BC61100D22D31 /* PBXTextBookmark */;
			C78B1992127BC61100D22D31 = C78B1992127BC61100D22D31 /* PBXTextBookmark */;
			C78B1993127BC61100D22D31 = C78B1993127BC61100D22D31 /* PBXTextBookmark */;
			C78B1994127BC61100D22D31 = C78B1994127BC61100D22D31 /* PBXTextBookmark */;
			C78B1995127BC61100D22D31 = C78B1995127BC61100D22D31 /* PBXTextBookmark */;
			C78B1996127BC61100D22D31 = C78B1996127BC61100D22D31 /* PBXTextBookmark */;
			C78B1997127BC61100D22D31 = C78B1997127BC61100D22D31 /* PBXTextBookmark */;
			C78B1998127BC61100D22D31 = C78B1998127BC61100D22D31 /* PBXTextBookmark */;
			C78C34AB1250FC15002BB91A = C78C34AB1250FC15002BB91A /* PBXTextBookmark */;
			C79EA8B7125F17D50066BCAD = C79EA8B7125F17D50066BCAD /* PBXTextBookmark */;
			C79EA8B8125F17D50066BCAD = C79EA8B8125F17D50066BCAD /* PBXTextBookmark */;
			C79EAD8A12629D590066BCAD = C79EAD8A12629D590066BCAD /* PBXTextBookmark */;
			C79F73B8127E7B7B00A51CA1 /* PBXTextBookmark */ = C79F73B8127E7B7B00A51CA1 /* PBXTextBookmark */;
			C79F73BB127E7B7B00A51CA1 /* PBXTextBookmark */ = C79F73BB127E7B7B00A51CA1 /* PBXTextBookmark */;
			C79F73BC127E7B7B00A51CA1 /* PBXTextBookmark */ = C79F73BC127E7B7B00A51CA1 /* PBXTextBookmark */;
			C79F73BD127E7B7B00A51CA1 /* PBXTextBookmark */ = C79F73BD127E7B7B00A51CA1 /* PBXTextBookmark */;
			C79F73BE127E7B7B00A51CA1 /* PBXTextBookmark */ = C79F73BE127E7B7B00A51CA1 /* PBXTextBookmark */;
			C79F73BF127E7B7B00A51CA1 /* PBXTextBookmark */ = C79F73BF127E7B7B00A51CA1 /* PBXTextBookmark */;
			C79F73C0127E7B7B00A51CA1 /* PBXTextBookmark */ = C79F73C0127E7B7B00A51CA1 /* PBXTextBookmark */;
			C79F73C1127E7B7B00A51CA1 /* PBXTextBookmark */ = C79F73C1127E7B7B00A51CA1 /* PBXTextBookmark */;
			C7AEFF3E125B8210007F5D43 = C7AEFF3E125B8210007F5D43 /* PBXTextBookmark */;
			C7AFBC2D1272D26600F34F65 = C7AFBC2D1272D26600F34F65 /* PBXTextBookmark */;
			C7AFBC2E1272D26600F34F65 = C7AFBC2E1272D26600F34F65 /* PBXTextBookmark */;
			C7AFBC301272D26600F34F65 = C7AFBC301272D26600F34F65 /* PBXTextBookmark */;
			C7AFBC311272D26600F34F65 = C7AFBC311272D26600F34F65 /* PBXTextBookmark */;
			C7AFBC331272D26600F34F65 = C7AFBC331272D26600F34F65 /* PBXTextBookmark */;
			C7CF997C127A87DD008B2B36 = C7CF997C127A87DD008B2B36 /* PBXBookmark */;
			C7CF99CC127AC3A6008B2B36 = C7CF99CC127AC3A6008B2B36 /* PBXTextBookmark */;
			C7CF9A0B127AD364008B2B36 = C7CF9A0B127AD364008B2B36 /* PBXTextBookmark */;
			C7CF9A1E127B0AAE008B2B36 = C7CF9A1E127B0AAE008B2B36 /* PBXTextBookmark */;
			C7CF9A1F127B0AAE008B2B36 = C7CF9A1F127B0AAE008B2B36 /* PBXTextBookmark */;
			C7CF9A20127B0AAE008B2B36 = C7CF9A20127B0AAE008B2B36 /* PBXTextBookmark */;
			C7CF9A21127B0AAE008B2B36 = C7CF9A21127B0AAE008B2B36 /* PBXTextBookmark */;
			C7CF9A22127B0AAE008B2B36 = C7CF9A22127B0AAE008B2B36 /* PBXTextBookmark */;
			C7CF9A23127B0AAE008B2B36 = C7CF9A23127B0AAE008B2B36 /* PBXTextBookmark */;
			C7CF9A24127B0AAE008B2B36 = C7CF9A24127B0AAE008B2B36 /* PBXTextBookmark */;
			C7CF9A25127B0AAE008B2B36 = C7CF9A25127B0AAE008B2B36 /* PBXTextBookmark */;
			C7CF9A26127B0AAE008B2B36 = C7CF9A26127B0AAE008B2B36 /* PBXTextBookmark */;
			C7CF9A27127B0AAE008B2B36 = C7CF9A27127B0AAE008B2B36 /* PBXTextBookmark */;
			C7E111B21276EFA40058B6A8 = C7E111B21276EFA40058B6A8 /* PBXTextBookmark */;
			C7F2BC7212706E6C00233C00 = C7F2BC7212706E6C00233C00 /* PBXTextBookmark */;
			C7F2BF8612717DD400233C00 = C7F2BF8612717DD400233C00 /* PBXTextBookmark */;
		};
		sourceControlManager = C76101A4124C5EDF00B6210B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 286}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8D1107260486CEB800E47090 /* FeatureViewer */ = {
		activeExec = 0;
		executables = (
			C7610192124C5EB100B6210B /* FeatureViewer */,
		);
	};
	C7076B4312742CD700303219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 690;
		vrLoc = 630;
	};
	C7076BA51274349E00303219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 35";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 521;
		vrLoc = 17;
	};
	C7076BF31274376A00303219 /* WaveformsView.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-highlightWaveforms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = FeatureViewer;
		modificationTime = 309785501.515826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7076D261274694000303219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 313";
		rLen = 0;
		rLoc = 14953;
		rType = 0;
		vrLen = 1178;
		vrLoc = 11378;
	};
	C7076D8012746D7800303219 /* Cluster.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-removePoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = FeatureViewer;
		modificationTime = 309785501.515986;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7076DB31274755200303219 /* Cluster.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-removePoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = FeatureViewer;
		modificationTime = 309785501.516112;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7076E7C12747CA800303219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		name = "FeatureViewerAppDelegate.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7076ECE127481AE00303219 /* FeatureViewerController.m:715 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-performClusterOption:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 715;
		location = FeatureViewer;
		modificationTime = 309785501.516236;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B0D871256BD9900F594EA /* FeatureViewerController.m:767 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-saveClusters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 767;
		location = FeatureViewer;
		modificationTime = 309785501.5019611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B0EC91256F1F400F594EA /* FeatureViewerController.m:792 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-saveClusters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 792;
		location = FeatureViewer;
		modificationTime = 309785501.502181;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B0F351256F8DB00F594EA /* FeatureViewerController.m:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-performClusterOption:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = FeatureViewer;
		modificationTime = 309785501.502382;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B0F911256FBBE00F594EA /* FeatureView.m:463 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-setClusterColors:forIndices:length:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 463;
		location = FeatureViewer;
		modificationTime = 309785501.502564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B0FD01257014400F594EA /* OpenPanelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 645}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{43, 4}, {705, 773}}";
		};
	};
	C71B0FD11257014400F594EA /* OpenPanelDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 572}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{73, 5}, {705, 773}}";
		};
	};
	C71B10361257074700F594EA /* OpenPanelDelegate.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C71B0FD11257014400F594EA /* OpenPanelDelegate.m */;
		functionName = "-panel:shouldEnableURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = FeatureViewer;
		modificationTime = 309785501.502755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B117E125735C400F594EA /* FeatureViewerController.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = FeatureViewer;
		modificationTime = 309785501.502909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B121A12573AF800F594EA /* FeatureViewerController.m:823 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-mergeCluster:withCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 823;
		location = FeatureViewer;
		modificationTime = 309785501.503126;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C720C749125C9F52009BD206 /* FeatureViewerController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = FeatureViewer;
		modificationTime = 309785501.5092;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C720C771125CA05E009BD206 /* FeatureViewerController.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = FeatureViewer;
		modificationTime = 309785501.509414;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C720C7A9125CC687009BD206 /* FeatureViewerController.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 349;
		location = FeatureViewer;
		modificationTime = 309785501.509626;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233227124DA27F00FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AE124C61F000B6210B /* readFeature.c */;
		name = "readFeature.c: 33";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 476;
		vrLoc = 262;
	};
	C723322A124DA27F00FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* FeatureViewer_Prefix.pch */;
		name = "FeatureViewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	C723323E124DA29400FC9EF6 /* FeatureView.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = FeatureViewer;
		modificationTime = 309785501.4347399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72332E6124DD2AC00FC9EF6 /* FeatureView.m:557 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-pushVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 557;
		location = FeatureViewer;
		modificationTime = 309785501.435046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233320124DD50F00FC9EF6 /* FeatureView.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = FeatureViewer;
		modificationTime = 309785501.435235;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723338C124DDE8A00FC9EF6 /* FeatureView.m:495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 495;
		location = FeatureViewer;
		modificationTime = 309785501.435424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72333A3124DDF0400FC9EF6 /* FeatureView.m:506 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 506;
		location = FeatureViewer;
		modificationTime = 309785501.435604;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723350C124DFC0200FC9EF6 /* FeatureView.m:644 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-prepareOpenGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 644;
		location = FeatureViewer;
		modificationTime = 309785501.436029;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233550124DFE9C00FC9EF6 /* FeatureView.m:539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "pushVertices()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 539;
		location = FeatureViewer;
		modificationTime = 309785501.4361938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723357C124E018100FC9EF6 /* FeatureView.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = FeatureViewer;
		modificationTime = 309785501.4363781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723358B124E01D500FC9EF6 /* FeatureView.m:612 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 612;
		location = FeatureViewer;
		modificationTime = 309785501.436558;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72335B0124E055700FC9EF6 /* FeatureView.m:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "drawAnObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = FeatureViewer;
		modificationTime = 309785501.436716;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72335DD124E083D00FC9EF6 /* FeatureViewerAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		functionName = "-changeDimensions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = FeatureViewer;
		modificationTime = 309785501.436874;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233644124E110900FC9EF6 /* FeatureView.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-selectDimensions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = FeatureViewer;
		modificationTime = 309785501.438007;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233786124E259C00FC9EF6 /* FeatureViewerAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		functionName = "-moveLeft:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = FeatureViewer;
		modificationTime = 309785501.438266;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C723379F124E25E600FC9EF6 /* FeatureViewerAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = FeatureViewer;
		modificationTime = 309785501.438383;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C72337D2124E2B2A00FC9EF6 /* FeatureViewerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1209}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{768, 551}";
			sepNavWindowFrame = "{{107, 4}, {1029, 774}}";
		};
	};
	C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 13013}}";
			sepNavSelRange = "{20588, 0}";
			sepNavVisRange = "{20015, 1798}";
			sepNavWindowFrame = "{{35, 3}, {1265, 766}}";
		};
	};
	C72337FD124E4BD700FC9EF6 /* FeatureViewerController.m:864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 864;
		location = FeatureViewer;
		modificationTime = 309785501.4384691;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233823124E502900FC9EF6 /* FeatureView.m:674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 674;
		location = FeatureViewer;
		modificationTime = 309785501.4386889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72338AE124EDFA300FC9EF6 /* FeatureView.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = FeatureViewer;
		modificationTime = 309785501.438873;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72338BC124EDFE700FC9EF6 /* FeatureView.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = FeatureViewer;
		modificationTime = 309785501.439052;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233919124EE6BD00FC9EF6 /* Cluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 936}}";
			sepNavSelRange = "{1653, 14}";
			sepNavVisRange = "{411, 1602}";
			sepNavWindowFrame = "{{5, 4}, {489, 774}}";
		};
	};
	C723391A124EE6BD00FC9EF6 /* Cluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4641}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{1664, 1676}";
			sepNavWindowFrame = "{{159, 4}, {1029, 774}}";
		};
	};
	C723399E124EF14800FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7772F43124C8CA900F7B6EA /* FirstResponder.m */;
		name = "FirstResponder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 123;
	};
	C72339B8124EF1DF00FC9EF6 /* FeatureViewerController.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = FeatureViewer;
		modificationTime = 309785501.439254;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72339EE124EF35800FC9EF6 /* FeatureViewerController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = FeatureViewer;
		modificationTime = 309785501.468823;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233A07124EF38F00FC9EF6 /* FeatureViewerController.m:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-insertObject:inClustersAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		location = FeatureViewer;
		modificationTime = 309785501.4690951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233A40124EF52B00FC9EF6 /* FeatureViewerController.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = FeatureViewer;
		modificationTime = 309785501.469308;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233BD4124F17AE00FC9EF6 /* FeatureViewerController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = FeatureViewer;
		modificationTime = 309785501.46951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233D3D124F248000FC9EF6 /* FeatureView.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-showCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = FeatureViewer;
		modificationTime = 309785501.469759;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233E5E124F334400FC9EF6 /* FeatureView.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-showCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = FeatureViewer;
		modificationTime = 309785501.4699931;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233E73124F33A000FC9EF6 /* FeatureViewerController.m:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-ClusterStateChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		location = FeatureViewer;
		modificationTime = 309785501.470171;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233E9A124F349700FC9EF6 /* FeatureViewerController.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = FeatureViewer;
		modificationTime = 309785501.470403;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233F19124F49AE00FC9EF6 /* FeatureViewerController.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = FeatureViewer;
		modificationTime = 309785501.494956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233F77124F4B1F00FC9EF6 /* Cluster.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-setActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = FeatureViewer;
		modificationTime = 309785501.495257;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233FBB124F53E000FC9EF6 /* FeatureView.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = FeatureViewer;
		modificationTime = 309785501.495448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233FD1124F54E800FC9EF6 /* FeatureView.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-showCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = FeatureViewer;
		modificationTime = 309785501.495626;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723408F124F77EA00FC9EF6 /* FeatureViewerController.m:573 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-changeAllClusters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 573;
		location = FeatureViewer;
		modificationTime = 309785501.495888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72340DB124F79BE00FC9EF6 /* FeatureViewerController.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 309785501.496084;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C72340DD124F79C000FC9EF6 /* FeatureViewerController.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = FeatureViewer;
		modificationTime = 309785501.496274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C728C9E81275C327001ADF09 /* WaveformsView.m:574 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-hideWaveforms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 574;
		location = FeatureViewer;
		modificationTime = 309785501.516426;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C728CA5F12766832001ADF09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		name = "Cluster.m: 281";
		rLen = 0;
		rLoc = 7868;
		rType = 0;
		vrLen = 788;
		vrLoc = 7138;
	};
	C728CADB127672F1001ADF09 /* WaveformsView.m:594 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-hideWaveforms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 594;
		location = FeatureViewer;
		modificationTime = 309785501.516568;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C728CAF112767369001ADF09 /* WaveformsView.m:608 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-hideWaveforms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 608;
		location = FeatureViewer;
		modificationTime = 309785501.5167111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7347E4912534FAB007278ED /* FeatureView.m:366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 366;
		location = FeatureViewer;
		modificationTime = 309785501.501788;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C74F2F3E1253078900CBE298 /* FeatureViewerController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = FeatureViewer;
		modificationTime = 309785501.501482;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7509719125B2BA600243EFC /* FeatureViewerController.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = FeatureViewer;
		modificationTime = 309785501.507834;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C750971E125B2BB600243EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C7509750125B2CB800243EFC /* FeatureViewerController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = FeatureViewer;
		modificationTime = 309785501.50804;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7509770125B2D4D00243EFC /* FeatureViewerController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = FeatureViewer;
		modificationTime = 309785501.5082362;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7509782125B2D9C00243EFC /* FeatureViewerController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = FeatureViewer;
		modificationTime = 309785501.5084292;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7509787125B2DEB00243EFC /* FeatureViewerController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = FeatureViewer;
		modificationTime = 309785501.508656;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C750978A125B2E0700243EFC /* FeatureView.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-createVertices:withRows:andColumns:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = FeatureViewer;
		modificationTime = 309785501.508852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C75C0261126940E4000E9BA8 /* FeatureViewerController.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-addClusterOption:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = FeatureViewer;
		modificationTime = 309785501.5135871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C75C02CB126946D1000E9BA8 /* ProgressPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 318}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	C75C02CC126946D1000E9BA8 /* ProgressPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 325}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	C75C030A12694B34000E9BA8 /* FeatureViewerController.m:950 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-readClusterModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 950;
		location = FeatureViewer;
		modificationTime = 309785501.513816;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7610192124C5EB100B6210B /* FeatureViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = Frameworks;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FeatureViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$mxcsr = 1;
		};
	};
	C76101A4124C5EDF00B6210B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C76101A5124C5EDF00B6210B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76101A6124C5FBF00B6210B /* FeatureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1170}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{121, 1223}";
			sepNavWindowFrame = "{{144, 4}, {710, 774}}";
		};
	};
	C76101A7124C5FBF00B6210B /* FeatureView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 10803}}";
			sepNavSelRange = "{14265, 0}";
			sepNavVisRange = "{13753, 1298}";
			sepNavWindowFrame = "{{123, 4}, {1089, 774}}";
		};
	};
	C76101AD124C61F000B6210B /* readFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 325}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{39, 541}";
			sepNavWindowFrame = "{{208, 4}, {962, 774}}";
		};
	};
	C76101AE124C61F000B6210B /* readFeature.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1677}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{138, 459}";
			sepNavWindowFrame = "{{219, 3}, {962, 774}}";
		};
	};
	C769E2731263F2F000DF0154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C79EA892125F02CE0066BCAD /* utils.h */;
		name = "utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	C7772F43124C8CA900F7B6EA /* FirstResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{123, 335}";
		};
	};
	C7772F44124C8CA900F7B6EA /* FirstResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	C7772F4E124C912300F7B6EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C78739631279BF2F00E562AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C81257906F007D19EA /* WaveformsView.h */;
		name = "WaveformsView.h: 57";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 802;
		vrLoc = 1073;
	};
	C78739C51279C93700E562AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 691";
		rLen = 0;
		rLoc = 30499;
		rType = 0;
		vrLen = 2349;
		vrLoc = 28285;
	};
	C78739C61279C93700E562AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C81257906F007D19EA /* WaveformsView.h */;
		name = "WaveformsView.h: 37";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1633;
		vrLoc = 454;
	};
	C78739C71279C93700E562AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 465";
		rLen = 0;
		rLoc = 14265;
		rType = 0;
		vrLen = 1325;
		vrLoc = 13726;
	};
	C78739C81279C93700E562AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1457;
		vrLoc = 193;
	};
	C78739C91279C93700E562AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 42";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1623;
		vrLoc = 552;
	};
	C78B198F127BC61100D22D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		name = "WaveformsView.m: 136";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 661;
		vrLoc = 2652;
	};
	C78B1992127BC61100D22D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 497";
		rLen = 0;
		rLoc = 20155;
		rType = 0;
		vrLen = 1896;
		vrLoc = 19740;
	};
	C78B1993127BC61100D22D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		name = "WaveformsView.m: 85";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1269;
		vrLoc = 925;
	};
	C78B1994127BC61100D22D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C81257906F007D19EA /* WaveformsView.h */;
		name = "WaveformsView.h: 27";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	C78B1995127BC61100D22D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 42";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1223;
		vrLoc = 121;
	};
	C78B1996127BC61100D22D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 60";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1477;
		vrLoc = 17;
	};
	C78B1997127BC61100D22D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		name = "Cluster.m: 47";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 761;
		vrLoc = 611;
	};
	C78B1998127BC61100D22D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 465";
		rLen = 0;
		rLoc = 14265;
		rType = 0;
		vrLen = 1298;
		vrLoc = 13753;
	};
	C78C34461250AE34002BB91A /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 858}}";
			sepNavSelRange = "{4279, 0}";
			sepNavVisRange = "{0, 3073}";
			sepNavWindowFrame = "{{90, 4}, {1029, 774}}";
		};
	};
	C78C34AB1250FC15002BB91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78C34461250AE34002BB91A /* todo.txt */;
		name = "todo.txt: 7";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C78C35CD125103D7002BB91A /* FeatureView.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = FeatureViewer;
		modificationTime = 309785501.496463;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C35F812510568002BB91A /* FeatureView.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = FeatureViewer;
		modificationTime = 309785501.49662;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C373C125171DB002BB91A /* FeatureView.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = FeatureViewer;
		modificationTime = 309785501.496783;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C38C612518CBB002BB91A /* FeatureViewerController.m:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-performClusterOption:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 598;
		location = FeatureViewer;
		modificationTime = 309785501.496935;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C38D912518CD4002BB91A /* FeatureView.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = FeatureViewer;
		modificationTime = 309785501.49712;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C38DB12518CD7002BB91A /* FeatureView.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = FeatureViewer;
		modificationTime = 309785501.497276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C395E1251932D002BB91A /* FeatureViewerController.m:812 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-mergeCluster:withCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 812;
		location = FeatureViewer;
		modificationTime = 309785501.49743;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3C3012521D27002BB91A /* FeatureViewerController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = FeatureViewer;
		modificationTime = 309785501.500312;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3CA11252212A002BB91A /* FeatureViewerController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = FeatureViewer;
		modificationTime = 309785501.500532;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3D0E1252243A002BB91A /* FeatureViewerController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = FeatureViewer;
		modificationTime = 309785501.500728;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3D1212522472002BB91A /* FeatureViewerController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = FeatureViewer;
		modificationTime = 309785501.500919;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3D63125247E8002BB91A /* FeatureView.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-createVertices:withRows:andColumns:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = FeatureViewer;
		modificationTime = 309785501.501109;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3DC812524B6E002BB91A /* FeatureViewerController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = FeatureViewer;
		modificationTime = 309785501.501281;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EA891125F02CE0066BCAD /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 624}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{346, 499}";
		};
	};
	C79EA892125F02CE0066BCAD /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 612}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{15, 33}, {954, 740}}";
		};
	};
	C79EA8B1125F17C30066BCAD /* FeatureViewerController.m:916 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-readClusterModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 916;
		location = FeatureViewer;
		modificationTime = 309785501.509824;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EA8B7125F17D50066BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281F11257A52B007D19EA /* nptLoadingEngine.c */;
		name = "nptLoadingEngine.c: 60";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 794;
		vrLoc = 1103;
	};
	C79EA8B8125F17D50066BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D282231257B34A007D19EA /* WaveformsPanel.m */;
		name = "WaveformsPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C79EA8F6125F19A00066BCAD /* FeatureViewerController.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = FeatureViewer;
		modificationTime = 309785501.510022;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EA92312600AB00066BCAD /* FeatureViewerController.m:887 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-readClusterModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 887;
		location = FeatureViewer;
		modificationTime = 309785501.510262;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EA93612600B2B0066BCAD /* FeatureViewerController.m:903 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-readClusterModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 903;
		location = FeatureViewer;
		modificationTime = 309785501.510486;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EA94F12600C3E0066BCAD /* FeatureViewerController.m:923 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-readClusterModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 923;
		location = FeatureViewer;
		modificationTime = 309785501.51068;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EA9AE12602C620066BCAD /* FeatureViewerController.m:901 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-readClusterModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 901;
		location = FeatureViewer;
		modificationTime = 309785501.510912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EA9DA126034E30066BCAD /* FeatureViewerController.m:964 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-readClusterModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 964;
		location = FeatureViewer;
		modificationTime = 309785501.511111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EA9F11260353B0066BCAD /* Cluster.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-computeLRatio:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = FeatureViewer;
		modificationTime = 309785501.511338;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EAA00126035AD0066BCAD /* Cluster.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-computeLRatio:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = FeatureViewer;
		modificationTime = 309785501.5115031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EAA12126036700066BCAD /* Cluster.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-computeLRatio:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = FeatureViewer;
		modificationTime = 309785501.511628;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EAA15126036CF0066BCAD /* Cluster.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-computeLRatio:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = FeatureViewer;
		modificationTime = 309785501.512323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EAA6A12603EAE0066BCAD /* Cluster.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-computeLRatio:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = FeatureViewer;
		modificationTime = 309785501.512542;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EACD21260C54E0066BCAD /* Cluster.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = C79EACF61261AE0A0066BCAD /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-computeLRatio:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = FeatureViewer;
		modificationTime = 309785501.512689;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EACF61261AE0A0066BCAD /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "x<0";
	};
	C79EAD3B1261DD740066BCAD /* FeatureViewerController.m:918 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = C79EAD3F1261DD970066BCAD /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-readClusterModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 918;
		location = FeatureViewer;
		modificationTime = 309785501.512838;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C79EAD3F1261DD970066BCAD /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "status>0";
	};
	C79EAD8A12629D590066BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C79EA891125F02CE0066BCAD /* utils.c */;
		name = "utils.c: 31";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 499;
		vrLoc = 346;
	};
	C79F73B8127E7B7B00A51CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		name = "WaveformsView.m: 136";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C79F73BB127E7B7B00A51CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 509";
		rLen = 0;
		rLoc = 20588;
		rType = 0;
		vrLen = 1798;
		vrLoc = 20015;
	};
	C79F73BC127E7B7B00A51CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C81257906F007D19EA /* WaveformsView.h */;
		name = "WaveformsView.h: 27";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1565;
		vrLoc = 581;
	};
	C79F73BD127E7B7B00A51CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		name = "Cluster.m: 33";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1664;
	};
	C79F73BE127E7B7B00A51CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 56";
		rLen = 14;
		rLoc = 1653;
		rType = 0;
		vrLen = 1602;
		vrLoc = 411;
	};
	C79F73BF127E7B7B00A51CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		name = "WaveformsView.m: 85";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1269;
		vrLoc = 925;
	};
	C79F73C0127E7B7B00A51CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 42";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1223;
		vrLoc = 121;
	};
	C79F73C1127E7B7B00A51CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 465";
		rLen = 0;
		rLoc = 14265;
		rType = 0;
		vrLen = 1298;
		vrLoc = 13753;
	};
	C7AEFF3E125B8210007F5D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281F21257A52B007D19EA /* nptLoadingEngine.h */;
		name = "nptLoadingEngine.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C7AEFF9A125B8691007F5D43 /* FeatureViewerController.m:542 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-setFilterClustersPredicate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 542;
		location = FeatureViewer;
		modificationTime = 309785501.509016;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7AFBC2D1272D26600F34F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FeatureViewerAppDelegate.h */;
		name = "FeatureViewerAppDelegate.h: 12";
		rLen = 57;
		rLoc = 201;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	C7AFBC2E1272D26600F34F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D282221257B34A007D19EA /* WaveformsPanel.h */;
		name = "WaveformsPanel.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	C7AFBC301272D26600F34F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C71B0FD01257014400F594EA /* OpenPanelDelegate.h */;
		name = "OpenPanelDelegate.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 502;
		vrLoc = 3;
	};
	C7AFBC311272D26600F34F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C71B0FD11257014400F594EA /* OpenPanelDelegate.m */;
		name = "OpenPanelDelegate.m: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	C7AFBC331272D26600F34F65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7772F44124C8CA900F7B6EA /* FirstResponder.h */;
		name = "FirstResponder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	C7AFBC701272D45D00F34F65 /* FeatureView.m:785 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 785;
		location = FeatureViewer;
		modificationTime = 309785501.5156701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7CF997C127A87DD008B2B36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
	};
	C7CF99CC127AC3A6008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 806";
		rLen = 0;
		rLoc = 24823;
		rType = 0;
		vrLen = 957;
		vrLoc = 23471;
	};
	C7CF9A0B127AD364008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'timepts'";
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	C7CF9A1E127B0AAE008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D2124E2B2A00FC9EF6 /* FeatureViewerController.h */;
		name = "FeatureViewerController.h: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 551;
		vrLoc = 768;
	};
	C7CF9A1F127B0AAE008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'timepts'";
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	C7CF9A20127B0AAE008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		name = "WaveformsView.m: 136";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 661;
		vrLoc = 2652;
	};
	C7CF9A21127B0AAE008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 497";
		rLen = 0;
		rLoc = 20155;
		rType = 0;
		vrLen = 1896;
		vrLoc = 19740;
	};
	C7CF9A22127B0AAE008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		name = "WaveformsView.m: 85";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1269;
		vrLoc = 925;
	};
	C7CF9A23127B0AAE008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C81257906F007D19EA /* WaveformsView.h */;
		name = "WaveformsView.h: 27";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	C7CF9A24127B0AAE008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 42";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1223;
		vrLoc = 121;
	};
	C7CF9A25127B0AAE008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 60";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1477;
		vrLoc = 17;
	};
	C7CF9A26127B0AAE008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		name = "Cluster.m: 47";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 762;
		vrLoc = 611;
	};
	C7CF9A27127B0AAE008B2B36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 465";
		rLen = 0;
		rLoc = 14265;
		rType = 0;
		vrLen = 1298;
		vrLoc = 13753;
	};
	C7D01BDF125ABD15002D88A4 /* FeatureView.m:622 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-prepareOpenGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 622;
		location = FeatureViewer;
		modificationTime = 309785501.506115;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D01BF4125ABD73002D88A4 /* FeatureView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-initWithFrame:pixelFormat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = FeatureViewer;
		modificationTime = 309785501.506291;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D01CCC125AC08B002D88A4 /* FeatureView.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = FeatureViewer;
		modificationTime = 309785514.997256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7D01D04125AC508002D88A4 /* FeatureView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = FeatureViewer;
		modificationTime = 309785501.506603;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D01D19125AC53D002D88A4 /* FeatureView.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "+defaultPixelFormat";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = FeatureViewer;
		modificationTime = 309785501.50677;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D01E3A125AD074002D88A4 /* FeatureView.m:610 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 610;
		location = FeatureViewer;
		modificationTime = 309785501.5069621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D01EC7125AD47F002D88A4 /* FeatureView.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = FeatureViewer;
		modificationTime = 309785501.5071239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D0201A125AE109002D88A4 /* FeatureView.m:654 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-reshape";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 654;
		location = FeatureViewer;
		modificationTime = 309785501.507307;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D02068125AE380002D88A4 /* FeatureView.m:605 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 605;
		location = FeatureViewer;
		modificationTime = 309785501.50749;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D020C6125AE7BA002D88A4 /* FeatureView.m:604 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 604;
		location = FeatureViewer;
		modificationTime = 309785501.507653;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D281C81257906F007D19EA /* WaveformsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 962}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{581, 1565}";
			sepNavWindowFrame = "{{150, 4}, {795, 769}}";
		};
	};
	C7D281C91257906F007D19EA /* WaveformsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 11193}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{925, 1269}";
			sepNavWindowFrame = "{{88, 32}, {1175, 741}}";
		};
	};
	C7D281F11257A52B007D19EA /* nptLoadingEngine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1625}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{1376, 1487}";
			sepNavWindowFrame = "{{86, 4}, {954, 740}}";
		};
	};
	C7D281F21257A52B007D19EA /* nptLoadingEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 612}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{209, 4}, {954, 740}}";
		};
	};
	C7D282221257B34A007D19EA /* WaveformsPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 310}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	C7D282231257B34A007D19EA /* WaveformsPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	C7D2828012584735007D19EA /* FeatureViewerController.m:645 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-performClusterOption:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 645;
		location = FeatureViewer;
		modificationTime = 309785501.503317;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D282F912584A36007D19EA /* FeatureViewerController.m:423 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadWaveforms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 423;
		location = FeatureViewer;
		modificationTime = 309785501.503557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D283C512584D62007D19EA /* WaveformsView.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-createVertices:withNumberOfWaves:channels:andTimePoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = FeatureViewer;
		modificationTime = 309785501.5048569;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D283E012584F17007D19EA /* WaveformsView.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-createVertices:withNumberOfWaves:channels:andTimePoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = FeatureViewer;
		modificationTime = 309785501.5050761;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D2847712585515007D19EA /* FeatureViewerController.m:443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadWaveforms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 443;
		location = FeatureViewer;
		modificationTime = 309785501.5052489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D2859B12585F6A007D19EA /* WaveformsView.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = FeatureViewer;
		modificationTime = 309785501.505488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D285C612585FC6007D19EA /* WaveformsView.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = FeatureViewer;
		modificationTime = 309785501.505657;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D285DD12586005007D19EA /* WaveformsView.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "pushVertices()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = FeatureViewer;
		modificationTime = 309785501.5058299;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D28630125866FD007D19EA /* WaveformsView.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-createVertices:withNumberOfWaves:channels:andTimePoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = FeatureViewer;
		modificationTime = 309785501.505972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7E111B21276EFA40058B6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AD124C61F000B6210B /* readFeature.h */;
		name = "readFeature.h: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 541;
		vrLoc = 39;
	};
	C7E111DC1276F1050058B6A8 /* FeatureViewerController.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 160;
		location = FeatureViewer;
		modificationTime = 309785570.833984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7E891F31264003A00754DF5 /* FeatureViewerController.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-addClusterOption:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = FeatureViewer;
		modificationTime = 309785501.513051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7F2BC7212706E6C00233C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C75C02CC126946D1000E9BA8 /* ProgressPanel.m */;
		name = "ProgressPanel.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C7F2BCE01270721300233C00 /* WaveformsView.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-createVertices:withNumberOfWaves:channels:andTimePoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = FeatureViewer;
		modificationTime = 309785501.5140411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7F2BCF91270729C00233C00 /* WaveformsView.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-createVertices:withNumberOfWaves:channels:andTimePoints:andColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = FeatureViewer;
		modificationTime = 309785501.514197;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7F2BCFE127072BA00233C00 /* WaveformsView.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-createVertices:withNumberOfWaves:channels:andTimePoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = FeatureViewer;
		modificationTime = 309785501.514339;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7F2BD6A12708E2A00233C00 /* FeatureView.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-createVertices:withRows:andColumns:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = FeatureViewer;
		modificationTime = 309785501.514506;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7F2BE3D12712E3200233C00 /* FeatureViewerController.m:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadWaveforms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		location = FeatureViewer;
		modificationTime = 309785501.514701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7F2BF8612717DD400233C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C75C02CB126946D1000E9BA8 /* ProgressPanel.h */;
		name = "ProgressPanel.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C7F2C0021271855600233C00 /* WaveformsView.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-setColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 554;
		location = FeatureViewer;
		modificationTime = 309785501.514891;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7F2C0901271DCDA00233C00 /* WaveformsView.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-createVertices:withNumberOfWaves:channels:andTimePoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = FeatureViewer;
		modificationTime = 309785501.515054;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7F2C0E01271EB3C00233C00 /* WaveformsView.m:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-setColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		location = FeatureViewer;
		modificationTime = 309785501.515215;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7F2C29012727FCE00233C00 /* FeatureView.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-highlightPoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = FeatureViewer;
		modificationTime = 309785501.515357;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7F2C3381272871100233C00 /* FeatureView.m:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-highlightPoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 436;
		location = FeatureViewer;
		modificationTime = 309785501.515516;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
