// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {1029, 774}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* FeatureViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 646}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{168, 4}, {1029, 774}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 646}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{83, 4}, {1029, 774}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* FeatureViewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C7610192124C5EB100B6210B /* FeatureViewer */;
		activeTarget = 8D1107260486CEB800E47090 /* FeatureViewer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FeatureViewer */,
		);
		breakpoints = (
			C723323E124DA29400FC9EF6 /* FeatureView.m:244 */,
			C72332E6124DD2AC00FC9EF6 /* FeatureView.m:483 */,
			C7233320124DD50F00FC9EF6 /* FeatureView.m:258 */,
			C723338C124DDE8A00FC9EF6 /* FeatureView.m:422 */,
			C72333A3124DDF0400FC9EF6 /* FeatureView.m:433 */,
			C723350C124DFC0200FC9EF6 /* FeatureView.m:567 */,
			C7233550124DFE9C00FC9EF6 /* FeatureView.m:465 */,
			C723357C124E018100FC9EF6 /* FeatureView.m:199 */,
			C723358B124E01D500FC9EF6 /* FeatureView.m:538 */,
			C72335B0124E055700FC9EF6 /* FeatureView.m:502 */,
			C72335DD124E083D00FC9EF6 /* FeatureViewerAppDelegate.m:22 */,
			C7233644124E110900FC9EF6 /* FeatureView.m:254 */,
			C7233786124E259C00FC9EF6 /* FeatureViewerAppDelegate.m:22 */,
			C723379F124E25E600FC9EF6 /* FeatureViewerAppDelegate.m:22 */,
			C72337FD124E4BD700FC9EF6 /* FeatureViewerController.m:522 */,
			C7233823124E502900FC9EF6 /* FeatureView.m:589 */,
			C72338AE124EDFA300FC9EF6 /* FeatureView.m:174 */,
			C72338BC124EDFE700FC9EF6 /* FeatureView.m:184 */,
			C72339B8124EF1DF00FC9EF6 /* FeatureViewerController.m:205 */,
			C72339EE124EF35800FC9EF6 /* FeatureViewerController.m:25 */,
			C7233A07124EF38F00FC9EF6 /* FeatureViewerController.m:286 */,
			C7233A40124EF52B00FC9EF6 /* FeatureViewerController.m:248 */,
			C7233BD4124F17AE00FC9EF6 /* FeatureViewerController.m:199 */,
			C7233D3D124F248000FC9EF6 /* FeatureView.m:292 */,
			C7233E5E124F334400FC9EF6 /* FeatureView.m:285 */,
			C7233E73124F33A000FC9EF6 /* FeatureViewerController.m:332 */,
			C7233E9A124F349700FC9EF6 /* FeatureViewerController.m:222 */,
			C7233F19124F49AE00FC9EF6 /* FeatureViewerController.m:211 */,
			C7233F77124F4B1F00FC9EF6 /* Cluster.m:27 */,
			C7233FBB124F53E000FC9EF6 /* FeatureView.m:351 */,
			C7233FD1124F54E800FC9EF6 /* FeatureView.m:304 */,
			C723408F124F77EA00FC9EF6 /* FeatureViewerController.m:363 */,
			C72340DB124F79BE00FC9EF6 /* FeatureViewerController.m:156 */,
			C72340DD124F79C000FC9EF6 /* FeatureViewerController.m:163 */,
			C78C35CD125103D7002BB91A /* FeatureView.m:190 */,
			C78C35F812510568002BB91A /* FeatureView.m:319 */,
			C78C373C125171DB002BB91A /* FeatureView.m:314 */,
			C78C38C612518CBB002BB91A /* FeatureViewerController.m:386 */,
			C78C38D912518CD4002BB91A /* FeatureView.m:313 */,
			C78C38DB12518CD7002BB91A /* FeatureView.m:318 */,
			C78C395E1251932D002BB91A /* FeatureViewerController.m:471 */,
			C78C3C3012521D27002BB91A /* FeatureViewerController.m:79 */,
			C78C3CA11252212A002BB91A /* FeatureViewerController.m:61 */,
			C78C3D0E1252243A002BB91A /* FeatureViewerController.m:92 */,
			C78C3D1212522472002BB91A /* FeatureViewerController.m:104 */,
			C78C3D63125247E8002BB91A /* FeatureView.m:239 */,
			C78C3DC812524B6E002BB91A /* FeatureViewerController.m:186 */,
			C74F2F3E1253078900CBE298 /* FeatureViewerController.m:46 */,
			C7347E4912534FAB007278ED /* FeatureView.m:353 */,
			C71B0D871256BD9900F594EA /* FeatureViewerController.m:437 */,
			C71B0EC91256F1F400F594EA /* FeatureViewerController.m:462 */,
			C71B0F351256F8DB00F594EA /* FeatureViewerController.m:395 */,
			C71B0F911256FBBE00F594EA /* FeatureView.m:390 */,
			C71B10361257074700F594EA /* OpenPanelDelegate.m:28 */,
			C71B117E125735C400F594EA /* FeatureViewerController.m:221 */,
			C71B121A12573AF800F594EA /* FeatureViewerController.m:482 */,
			C7D2828012584735007D19EA /* FeatureViewerController.m:414 */,
			C7D282F912584A36007D19EA /* FeatureViewerController.m:279 */,
			C7D283C512584D62007D19EA /* WaveformsView.m:83 */,
			C7D283E012584F17007D19EA /* WaveformsView.m:103 */,
			C7D2847712585515007D19EA /* FeatureViewerController.m:280 */,
			C7D2859B12585F6A007D19EA /* WaveformsView.m:184 */,
			C7D285C612585FC6007D19EA /* WaveformsView.m:182 */,
			C7D285DD12586005007D19EA /* WaveformsView.m:136 */,
			C7D28630125866FD007D19EA /* WaveformsView.m:172 */,
			C7D01BDF125ABD15002D88A4 /* FeatureView.m:548 */,
			C7D01BF4125ABD73002D88A4 /* FeatureView.m:62 */,
			C7D01CCC125AC08B002D88A4 /* FeatureView.m:144 */,
			C7D01D04125AC508002D88A4 /* FeatureView.m:38 */,
			C7D01D19125AC53D002D88A4 /* FeatureView.m:116 */,
			C7D01E3A125AD074002D88A4 /* FeatureView.m:536 */,
			C7D01EC7125AD47F002D88A4 /* FeatureView.m:54 */,
			C7D0201A125AE109002D88A4 /* FeatureView.m:577 */,
			C7D02068125AE380002D88A4 /* FeatureView.m:531 */,
			C7D020C6125AE7BA002D88A4 /* FeatureView.m:530 */,
		);
		codeSenseManager = C76101A5124C5EDF00B6210B /* Code sense */;
		executables = (
			C7610192124C5EB100B6210B /* FeatureViewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307956290;
			PBXWorkspaceStateSaveDate = 307956290;
		};
		perUserProjectItems = {
			C7233227124DA27F00FC9EF6 = C7233227124DA27F00FC9EF6 /* PBXTextBookmark */;
			C723322A124DA27F00FC9EF6 = C723322A124DA27F00FC9EF6 /* PBXTextBookmark */;
			C7233819124E4D4400FC9EF6 = C7233819124E4D4400FC9EF6 /* PBXTextBookmark */;
			C723399E124EF14800FC9EF6 = C723399E124EF14800FC9EF6 /* PBXTextBookmark */;
			C7233BB3124F173800FC9EF6 = C7233BB3124F173800FC9EF6 /* PBXTextBookmark */;
			C7347DBE125349DD007278ED = C7347DBE125349DD007278ED /* PBXTextBookmark */;
			C7347E70125350A1007278ED = C7347E70125350A1007278ED /* PBXTextBookmark */;
			C7772F4E124C912300F7B6EA = C7772F4E124C912300F7B6EA /* PBXTextBookmark */;
			C78C34AB1250FC15002BB91A = C78C34AB1250FC15002BB91A /* PBXTextBookmark */;
			C78C34AD1250FC15002BB91A = C78C34AD1250FC15002BB91A /* PBXTextBookmark */;
			C7D01BB9125ABB91002D88A4 = C7D01BB9125ABB91002D88A4 /* PBXTextBookmark */;
			C7D01BBA125ABB91002D88A4 = C7D01BBA125ABB91002D88A4 /* PBXTextBookmark */;
			C7D01BBB125ABB91002D88A4 = C7D01BBB125ABB91002D88A4 /* PBXTextBookmark */;
			C7D01E3F125AD094002D88A4 = C7D01E3F125AD094002D88A4 /* PBXTextBookmark */;
			C7D01E57125AD0D1002D88A4 = C7D01E57125AD0D1002D88A4 /* PBXTextBookmark */;
			C7D01E58125AD0D1002D88A4 = C7D01E58125AD0D1002D88A4 /* PBXTextBookmark */;
			C7D020E9125AE892002D88A4 = C7D020E9125AE892002D88A4 /* PBXTextBookmark */;
			C7D020EA125AE892002D88A4 = C7D020EA125AE892002D88A4 /* PBXTextBookmark */;
			C7D02107125AEF19002D88A4 = C7D02107125AEF19002D88A4 /* PBXTextBookmark */;
			C7D02108125AEF19002D88A4 = C7D02108125AEF19002D88A4 /* PBXTextBookmark */;
			C7D02109125AEF19002D88A4 = C7D02109125AEF19002D88A4 /* PBXTextBookmark */;
			C7D0210A125AEF19002D88A4 = C7D0210A125AEF19002D88A4 /* PBXTextBookmark */;
			C7D0210B125AEF19002D88A4 = C7D0210B125AEF19002D88A4 /* PBXTextBookmark */;
			C7D0210C125AEF19002D88A4 = C7D0210C125AEF19002D88A4 /* PBXTextBookmark */;
			C7D0210D125AEF19002D88A4 = C7D0210D125AEF19002D88A4 /* PBXTextBookmark */;
			C7D0210E125AEF19002D88A4 = C7D0210E125AEF19002D88A4 /* PBXTextBookmark */;
			C7D0210F125AEF19002D88A4 = C7D0210F125AEF19002D88A4 /* PBXTextBookmark */;
			C7D02110125AEF19002D88A4 = C7D02110125AEF19002D88A4 /* PBXTextBookmark */;
			C7D02111125AEF19002D88A4 = C7D02111125AEF19002D88A4 /* PBXTextBookmark */;
			C7D02112125AEF19002D88A4 = C7D02112125AEF19002D88A4 /* PBXTextBookmark */;
			C7D02113125AEF19002D88A4 = C7D02113125AEF19002D88A4 /* PBXTextBookmark */;
			C7D02114125AEF19002D88A4 = C7D02114125AEF19002D88A4 /* PBXTextBookmark */;
			C7D282291258335E007D19EA = C7D282291258335E007D19EA /* PBXTextBookmark */;
			C7D2826D125846F7007D19EA = C7D2826D125846F7007D19EA /* PBXTextBookmark */;
			C7D282FD12584A46007D19EA = C7D282FD12584A46007D19EA /* PBXTextBookmark */;
			C7D287751258A534007D19EA = C7D287751258A534007D19EA /* PBXTextBookmark */;
			C7D287761258A534007D19EA = C7D287761258A534007D19EA /* PBXTextBookmark */;
			C7D287771258A534007D19EA = C7D287771258A534007D19EA /* PBXTextBookmark */;
			C7D287781258A534007D19EA = C7D287781258A534007D19EA /* PBXTextBookmark */;
			C7D2877B1258A534007D19EA = C7D2877B1258A534007D19EA /* PBXTextBookmark */;
			C7D2877C1258A534007D19EA = C7D2877C1258A534007D19EA /* PBXTextBookmark */;
			C7D2877D1258A534007D19EA = C7D2877D1258A534007D19EA /* PBXTextBookmark */;
			C7D2877F1258A534007D19EA = C7D2877F1258A534007D19EA /* PBXTextBookmark */;
			C7D287801258A534007D19EA = C7D287801258A534007D19EA /* PBXTextBookmark */;
			C7D287811258A534007D19EA = C7D287811258A534007D19EA /* PBXTextBookmark */;
			C7D287821258A534007D19EA = C7D287821258A534007D19EA /* PBXTextBookmark */;
			C7D287831258A534007D19EA = C7D287831258A534007D19EA /* PBXTextBookmark */;
		};
		sourceControlManager = C76101A4124C5EDF00B6210B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 374}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8D1107260486CEB800E47090 /* FeatureViewer */ = {
		activeExec = 0;
		executables = (
			C7610192124C5EB100B6210B /* FeatureViewer */,
		);
	};
	C71B0D871256BD9900F594EA /* FeatureViewerController.m:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-saveClusters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = FeatureViewer;
		modificationTime = 307947457.394823;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B0EC91256F1F400F594EA /* FeatureViewerController.m:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-saveClusters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = FeatureViewer;
		modificationTime = 307947460.619957;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C71B0F351256F8DB00F594EA /* FeatureViewerController.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-performClusterOption:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = FeatureViewer;
		modificationTime = 307947460.87398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C71B0F911256FBBE00F594EA /* FeatureView.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-setClusterColors:forIndices:length:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = FeatureViewer;
		modificationTime = 307947457.450658;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B0FD01257014400F594EA /* OpenPanelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 645}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{43, -13}, {705, 773}}";
		};
	};
	C71B0FD11257014400F594EA /* OpenPanelDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 645}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{73, 5}, {705, 773}}";
		};
	};
	C71B10361257074700F594EA /* OpenPanelDelegate.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C71B0FD11257014400F594EA /* OpenPanelDelegate.m */;
		functionName = "-panel:shouldEnableURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = FeatureViewer;
		modificationTime = 307947457.4813781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B117E125735C400F594EA /* FeatureViewerController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = FeatureViewer;
		modificationTime = 307947457.498885;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C71B121A12573AF800F594EA /* FeatureViewerController.m:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-mergeCluster:withCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = FeatureViewer;
		modificationTime = 307947461.073112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7233227124DA27F00FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AE124C61F000B6210B /* readFeature.c */;
		name = "readFeature.c: 33";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 476;
		vrLoc = 262;
	};
	C723322A124DA27F00FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* FeatureViewer_Prefix.pch */;
		name = "FeatureViewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	C723323E124DA29400FC9EF6 /* FeatureView.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = FeatureViewer;
		modificationTime = 307947456.473819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72332E6124DD2AC00FC9EF6 /* FeatureView.m:483 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-pushVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 483;
		location = FeatureViewer;
		modificationTime = 307947456.503995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233320124DD50F00FC9EF6 /* FeatureView.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = FeatureViewer;
		modificationTime = 307947456.526521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723338C124DDE8A00FC9EF6 /* FeatureView.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		location = FeatureViewer;
		modificationTime = 307947456.538712;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72333A3124DDF0400FC9EF6 /* FeatureView.m:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 433;
		location = FeatureViewer;
		modificationTime = 307947456.575359;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723350C124DFC0200FC9EF6 /* FeatureView.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-prepareOpenGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = FeatureViewer;
		modificationTime = 307947456.58681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233550124DFE9C00FC9EF6 /* FeatureView.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "pushVertices()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = FeatureViewer;
		modificationTime = 307947456.6001371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723357C124E018100FC9EF6 /* FeatureView.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = FeatureViewer;
		modificationTime = 307947456.636852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723358B124E01D500FC9EF6 /* FeatureView.m:538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 538;
		location = FeatureViewer;
		modificationTime = 307947456.649575;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72335B0124E055700FC9EF6 /* FeatureView.m:502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "drawAnObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 502;
		location = FeatureViewer;
		modificationTime = 307947456.679188;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72335DD124E083D00FC9EF6 /* FeatureViewerAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		functionName = "-changeDimensions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = FeatureViewer;
		modificationTime = 307947456.693134;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233644124E110900FC9EF6 /* FeatureView.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-selectDimensions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = FeatureViewer;
		modificationTime = 307947456.7050511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233786124E259C00FC9EF6 /* FeatureViewerAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		functionName = "-moveLeft:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = FeatureViewer;
		modificationTime = 307947649.9128261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C723379F124E25E600FC9EF6 /* FeatureViewerAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = FeatureViewer;
		modificationTime = 307947649.9017889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C72337D2124E2B2A00FC9EF6 /* FeatureViewerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 936}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{543, 1787}";
			sepNavWindowFrame = "{{141, 4}, {1029, 774}}";
		};
	};
	C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 7007}}";
			sepNavSelRange = "{11596, 0}";
			sepNavVisRange = "{9943, 2206}";
			sepNavWindowFrame = "{{46, 23}, {1226, 755}}";
		};
	};
	C72337FD124E4BD700FC9EF6 /* FeatureViewerController.m:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 522;
		location = FeatureViewer;
		modificationTime = 307947456.759317;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233819124E4D4400FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		name = "FeatureViewerAppDelegate.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7233823124E502900FC9EF6 /* FeatureView.m:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 589;
		location = FeatureViewer;
		modificationTime = 307947456.773272;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72338AE124EDFA300FC9EF6 /* FeatureView.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = FeatureViewer;
		modificationTime = 307947456.789133;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72338BC124EDFE700FC9EF6 /* FeatureView.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = FeatureViewer;
		modificationTime = 307947456.803393;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233919124EE6BD00FC9EF6 /* Cluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 646}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{50, 4}, {489, 774}}";
		};
	};
	C723391A124EE6BD00FC9EF6 /* Cluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1170}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{422, 797}";
			sepNavWindowFrame = "{{251, 4}, {1029, 774}}";
		};
	};
	C723399E124EF14800FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7772F43124C8CA900F7B6EA /* FirstResponder.m */;
		name = "FirstResponder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 123;
	};
	C72339B8124EF1DF00FC9EF6 /* FeatureViewerController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = FeatureViewer;
		modificationTime = 307947456.818892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72339EE124EF35800FC9EF6 /* FeatureViewerController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = FeatureViewer;
		modificationTime = 307947456.8498361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233A07124EF38F00FC9EF6 /* FeatureViewerController.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-insertObject:inClustersAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = FeatureViewer;
		modificationTime = 307947456.868885;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233A40124EF52B00FC9EF6 /* FeatureViewerController.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		location = FeatureViewer;
		modificationTime = 307947456.885123;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233BB3124F173800FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AD124C61F000B6210B /* readFeature.h */;
		name = "readFeature.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	C7233BD4124F17AE00FC9EF6 /* FeatureViewerController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = FeatureViewer;
		modificationTime = 307947456.918349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233D3D124F248000FC9EF6 /* FeatureView.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-showCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = FeatureViewer;
		modificationTime = 307947456.930062;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233E5E124F334400FC9EF6 /* FeatureView.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-showCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = FeatureViewer;
		modificationTime = 307947456.959869;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233E73124F33A000FC9EF6 /* FeatureViewerController.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-ClusterStateChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = FeatureViewer;
		modificationTime = 307947456.971528;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233E9A124F349700FC9EF6 /* FeatureViewerController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = FeatureViewer;
		modificationTime = 307947456.996758;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233F19124F49AE00FC9EF6 /* FeatureViewerController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = FeatureViewer;
		modificationTime = 307947457.010745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233F77124F4B1F00FC9EF6 /* Cluster.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-setActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = FeatureViewer;
		modificationTime = 307947457.02257;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233FBB124F53E000FC9EF6 /* FeatureView.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = FeatureViewer;
		modificationTime = 307947457.050901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233FD1124F54E800FC9EF6 /* FeatureView.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-showCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = FeatureViewer;
		modificationTime = 307947457.062574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723408F124F77EA00FC9EF6 /* FeatureViewerController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-changeAllClusters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = FeatureViewer;
		modificationTime = 307947457.0890031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72340DB124F79BE00FC9EF6 /* FeatureViewerController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		modificationTime = 307947457.102062;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C72340DD124F79C000FC9EF6 /* FeatureViewerController.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = FeatureViewer;
		modificationTime = 307947457.113884;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7347DBE125349DD007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FeatureViewerAppDelegate.h */;
		name = "FeatureViewerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7347E4912534FAB007278ED /* FeatureView.m:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		location = FeatureViewer;
		modificationTime = 307947457.3804311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7347E70125350A1007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7772F44124C8CA900F7B6EA /* FirstResponder.h */;
		name = "FirstResponder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	C74F2F3E1253078900CBE298 /* FeatureViewerController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = FeatureViewer;
		modificationTime = 307947460.31737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7610192124C5EB100B6210B /* FeatureViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = Frameworks;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FeatureViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	C76101A4124C5EDF00B6210B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C76101A5124C5EDF00B6210B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76101A6124C5FBF00B6210B /* FeatureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 949}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{452, 1418}";
			sepNavWindowFrame = "{{79, -108}, {1029, 774}}";
		};
	};
	C76101A7124C5FBF00B6210B /* FeatureView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 8528}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{2592, 1017}";
			sepNavWindowFrame = "{{142, -6}, {962, 774}}";
		};
	};
	C76101AD124C61F000B6210B /* readFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 646}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{208, 4}, {962, 774}}";
		};
	};
	C76101AE124C61F000B6210B /* readFeature.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1690}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{1885, 1093}";
			sepNavWindowFrame = "{{219, 4}, {962, 774}}";
		};
	};
	C7772F43124C8CA900F7B6EA /* FirstResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{123, 335}";
		};
	};
	C7772F44124C8CA900F7B6EA /* FirstResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	C7772F4E124C912300F7B6EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C78C34461250AE34002BB91A /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 819}}";
			sepNavSelRange = "{3950, 0}";
			sepNavVisRange = "{0, 3073}";
			sepNavWindowFrame = "{{90, 4}, {1029, 774}}";
		};
	};
	C78C34AB1250FC15002BB91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78C34461250AE34002BB91A /* todo.txt */;
		name = "todo.txt: 7";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C78C34AD1250FC15002BB91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		name = "Cluster.m: 40";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 470;
		vrLoc = 282;
	};
	C78C35CD125103D7002BB91A /* FeatureView.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = FeatureViewer;
		modificationTime = 307947457.14283;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C35F812510568002BB91A /* FeatureView.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = FeatureViewer;
		modificationTime = 307947457.155058;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C373C125171DB002BB91A /* FeatureView.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = FeatureViewer;
		modificationTime = 307947457.180203;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C38C612518CBB002BB91A /* FeatureViewerController.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-performClusterOption:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = FeatureViewer;
		modificationTime = 307947457.194402;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C38D912518CD4002BB91A /* FeatureView.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = FeatureViewer;
		modificationTime = 307947457.206214;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C38DB12518CD7002BB91A /* FeatureView.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = FeatureViewer;
		modificationTime = 307947457.2325209;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C395E1251932D002BB91A /* FeatureViewerController.m:471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-mergeCluster:withCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 471;
		location = FeatureViewer;
		modificationTime = 307947457.24383;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3C3012521D27002BB91A /* FeatureViewerController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = FeatureViewer;
		modificationTime = 307947457.274627;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3CA11252212A002BB91A /* FeatureViewerController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = FeatureViewer;
		modificationTime = 307947457.286958;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3D0E1252243A002BB91A /* FeatureViewerController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = FeatureViewer;
		modificationTime = 307947457.300743;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3D1212522472002BB91A /* FeatureViewerController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = FeatureViewer;
		modificationTime = 307947457.326719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3D63125247E8002BB91A /* FeatureView.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-createVertices:withRows:andColumns:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = FeatureViewer;
		modificationTime = 307947457.338843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3DC812524B6E002BB91A /* FeatureViewerController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = FeatureViewer;
		modificationTime = 307947457.3543071;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D01BB9125ABB91002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 279";
		rLen = 0;
		rLoc = 11529;
		rType = 0;
		vrLen = 580;
		vrLoc = 12152;
	};
	C7D01BBA125ABB91002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C81257906F007D19EA /* WaveformsView.h */;
		name = "WaveformsView.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 795;
		vrLoc = 78;
	};
	C7D01BBB125ABB91002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 60";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 960;
		vrLoc = 846;
	};
	C7D01BDF125ABD15002D88A4 /* FeatureView.m:548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-prepareOpenGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 548;
		location = FeatureViewer;
		modificationTime = 307947457.696723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D01BF4125ABD73002D88A4 /* FeatureView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-initWithFrame:pixelFormat:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 62;
		location = FeatureViewer;
		modificationTime = 307947471.243205;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7D01BF9125ABD7E002D88A4 /* FeatureView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FeatureView.m;
		path = /Users/NUS/Documents/programming/Cocoa/FeatureViewer/FeatureView.m;
		sourceTree = "<absolute>";
	};
	C7D01CCC125AC08B002D88A4 /* FeatureView.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-update";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 144;
		location = FeatureViewer;
		modificationTime = 307947520.939175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7D01D04125AC508002D88A4 /* FeatureView.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = FeatureViewer;
		modificationTime = 307947473.0150951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7D01D19125AC53D002D88A4 /* FeatureView.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "+defaultPixelFormat";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 116;
		location = FeatureViewer;
		modificationTime = 307947466.688307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7D01E3A125AD074002D88A4 /* FeatureView.m:536 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 536;
		location = FeatureViewer;
		modificationTime = 307947457.8267201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D01E3F125AD094002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D01BF9125ABD7E002D88A4 /* FeatureView.m */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	C7D01E57125AD0D1002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 35";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 974;
		vrLoc = 295;
	};
	C7D01E58125AD0D1002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C7D01EC7125AD47F002D88A4 /* FeatureView.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = FeatureViewer;
		modificationTime = 307947457.839782;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D0201A125AE109002D88A4 /* FeatureView.m:577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-reshape";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 577;
		location = FeatureViewer;
		modificationTime = 307947474.343825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7D02068125AE380002D88A4 /* FeatureView.m:531 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 531;
		location = FeatureViewer;
		modificationTime = 307947457.896515;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D020C6125AE7BA002D88A4 /* FeatureView.m:530 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-drawRect:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 530;
		location = FeatureViewer;
		modificationTime = 307947524.230177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7D020E9125AE892002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 539";
		rLen = 0;
		rLoc = 16038;
		rType = 0;
		vrLen = 1488;
		vrLoc = 15288;
	};
	C7D020EA125AE892002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D01BF9125ABD7E002D88A4 /* FeatureView.m */;
		rLen = 0;
		rLoc = 116;
		rType = 1;
	};
	C7D02107125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C7D02108125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 117";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2592;
	};
	C7D02109125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 41";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1418;
		vrLoc = 452;
	};
	C7D0210A125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 280";
		rLen = 0;
		rLoc = 11591;
		rType = 0;
		vrLen = 2206;
		vrLoc = 9943;
	};
	C7D0210B125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		name = "WaveformsView.m: 148";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1545;
		vrLoc = 4398;
	};
	C7D0210C125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		name = "Cluster.m: 47";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 797;
		vrLoc = 422;
	};
	C7D0210D125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C81257906F007D19EA /* WaveformsView.h */;
		name = "WaveformsView.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	C7D0210E125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D2124E2B2A00FC9EF6 /* FeatureViewerController.h */;
		name = "FeatureViewerController.h: 50";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1787;
		vrLoc = 543;
	};
	C7D0210F125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 36";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	C7D02110125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FeatureViewerAppDelegate.h */;
		name = "FeatureViewerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D02111125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78C34461250AE34002BB91A /* todo.txt */;
		name = "todo.txt: 43";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 3073;
		vrLoc = 0;
	};
	C7D02112125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AE124C61F000B6210B /* readFeature.c */;
		name = "readFeature.c: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1885;
	};
	C7D02113125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		name = "FeatureViewerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7D02114125AEF19002D88A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AD124C61F000B6210B /* readFeature.h */;
		name = "readFeature.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	C7D281C81257906F007D19EA /* WaveformsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 645}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{22, 5}, {705, 773}}";
		};
	};
	C7D281C91257906F007D19EA /* WaveformsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2834}}";
			sepNavSelRange = "{4676, 0}";
			sepNavVisRange = "{4398, 1545}";
			sepNavWindowFrame = "{{130, 38}, {954, 740}}";
		};
	};
	C7D281F11257A52B007D19EA /* nptLoadingEngine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1755}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{780, 1235}";
		};
	};
	C7D281F21257A52B007D19EA /* nptLoadingEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 385}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	C7D282221257B34A007D19EA /* WaveformsPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 385}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	C7D282291258335E007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C7D2826D125846F7007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D2124E2B2A00FC9EF6 /* FeatureViewerController.h */;
		name = "FeatureViewerController.h: 27";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 866;
		vrLoc = 280;
	};
	C7D2828012584735007D19EA /* FeatureViewerController.m:414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-performClusterOption:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 414;
		location = FeatureViewer;
		modificationTime = 307947457.54286;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D282F912584A36007D19EA /* FeatureViewerController.m:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadWaveforms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = FeatureViewer;
		modificationTime = 307947457.5555021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D282FD12584A46007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		name = "WaveformsView.m: 31";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 770;
		vrLoc = 292;
	};
	C7D283C512584D62007D19EA /* WaveformsView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-createVertices:withNumberOfWaves:channels:andTimePoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = FeatureViewer;
		modificationTime = 307947457.5805041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D283E012584F17007D19EA /* WaveformsView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-createVertices:withNumberOfWaves:channels:andTimePoints:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = FeatureViewer;
		modificationTime = 307947457.593383;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D2847712585515007D19EA /* FeatureViewerController.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadWaveforms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = FeatureViewer;
		modificationTime = 307947457.605153;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D2859B12585F6A007D19EA /* WaveformsView.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = FeatureViewer;
		modificationTime = 307947457.6324239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D285C612585FC6007D19EA /* WaveformsView.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = FeatureViewer;
		modificationTime = 307947457.644183;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D285DD12586005007D19EA /* WaveformsView.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "pushVertices()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = FeatureViewer;
		modificationTime = 307947457.66838;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7D28630125866FD007D19EA /* WaveformsView.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7D281C91257906F007D19EA /* WaveformsView.m */;
		functionName = "drawAnObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = FeatureViewer;
		modificationTime = 307947461.339403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7D287751258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 260";
		rLen = 1425;
		rLoc = 10187;
		rType = 0;
		vrLen = 2206;
		vrLoc = 9943;
	};
	C7D287761258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C91257906F007D19EA /* WaveformsView.m */;
		name = "WaveformsView.m: 148";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1545;
		vrLoc = 4398;
	};
	C7D287771258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		name = "Cluster.m: 47";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 797;
		vrLoc = 422;
	};
	C7D287781258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D281C81257906F007D19EA /* WaveformsView.h */;
		name = "WaveformsView.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	C7D2877B1258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D2124E2B2A00FC9EF6 /* FeatureViewerController.h */;
		name = "FeatureViewerController.h: 50";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1768;
		vrLoc = 562;
	};
	C7D2877C1258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 51";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1227;
		vrLoc = 120;
	};
	C7D2877D1258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 36";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	C7D2877F1258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FeatureViewerAppDelegate.h */;
		name = "FeatureViewerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7D287801258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78C34461250AE34002BB91A /* todo.txt */;
		name = "todo.txt: 40";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 3073;
		vrLoc = 0;
	};
	C7D287811258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AE124C61F000B6210B /* readFeature.c */;
		name = "readFeature.c: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1885;
	};
	C7D287821258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		name = "FeatureViewerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7D287831258A534007D19EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AD124C61F000B6210B /* readFeature.h */;
		name = "readFeature.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
}
