// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {1029, 774}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* FeatureViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 646}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{69, 4}, {1029, 774}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 646}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{83, 4}, {1029, 774}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* FeatureViewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7610192124C5EB100B6210B /* FeatureViewer */;
		activeTarget = 8D1107260486CEB800E47090 /* FeatureViewer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FeatureViewer */,
		);
		breakpoints = (
			C723323E124DA29400FC9EF6 /* FeatureView.m:126 */,
			C72332E6124DD2AC00FC9EF6 /* FeatureView.m:365 */,
			C7233320124DD50F00FC9EF6 /* FeatureView.m:140 */,
			C723338C124DDE8A00FC9EF6 /* FeatureView.m:304 */,
			C72333A3124DDF0400FC9EF6 /* FeatureView.m:315 */,
			C723350C124DFC0200FC9EF6 /* FeatureView.m:433 */,
			C7233550124DFE9C00FC9EF6 /* FeatureView.m:347 */,
			C723357C124E018100FC9EF6 /* FeatureView.m:81 */,
			C723358B124E01D500FC9EF6 /* FeatureView.m:412 */,
			C72335B0124E055700FC9EF6 /* FeatureView.m:384 */,
			C72335DD124E083D00FC9EF6 /* FeatureViewerAppDelegate.m:22 */,
			C7233644124E110900FC9EF6 /* FeatureView.m:136 */,
			C7233786124E259C00FC9EF6 /* FeatureViewerAppDelegate.m:22 */,
			C723379F124E25E600FC9EF6 /* FeatureViewerAppDelegate.m:22 */,
			C72337FD124E4BD700FC9EF6 /* FeatureViewerController.m:416 */,
			C7233823124E502900FC9EF6 /* FeatureView.m:454 */,
			C72338AE124EDFA300FC9EF6 /* FeatureView.m:56 */,
			C72338BC124EDFE700FC9EF6 /* FeatureView.m:66 */,
			C72339B8124EF1DF00FC9EF6 /* FeatureViewerController.m:197 */,
			C72339EE124EF35800FC9EF6 /* FeatureViewerController.m:24 */,
			C7233A07124EF38F00FC9EF6 /* FeatureViewerController.m:250 */,
			C7233A40124EF52B00FC9EF6 /* FeatureViewerController.m:237 */,
			C7233BD4124F17AE00FC9EF6 /* FeatureViewerController.m:191 */,
			C7233D3D124F248000FC9EF6 /* FeatureView.m:174 */,
			C7233E5E124F334400FC9EF6 /* FeatureView.m:167 */,
			C7233E73124F33A000FC9EF6 /* FeatureViewerController.m:296 */,
			C7233E9A124F349700FC9EF6 /* FeatureViewerController.m:211 */,
			C7233F19124F49AE00FC9EF6 /* FeatureViewerController.m:201 */,
			C7233F77124F4B1F00FC9EF6 /* Cluster.m:24 */,
			C7233FBB124F53E000FC9EF6 /* FeatureView.m:233 */,
			C7233FD1124F54E800FC9EF6 /* FeatureView.m:186 */,
			C723408F124F77EA00FC9EF6 /* FeatureViewerController.m:327 */,
			C72340DB124F79BE00FC9EF6 /* FeatureViewerController.m:152 */,
			C72340DD124F79C000FC9EF6 /* FeatureViewerController.m:159 */,
			C78C35CD125103D7002BB91A /* FeatureView.m:72 */,
			C78C35F812510568002BB91A /* FeatureView.m:201 */,
			C78C373C125171DB002BB91A /* FeatureView.m:196 */,
			C78C38C612518CBB002BB91A /* FeatureViewerController.m:347 */,
			C78C38D912518CD4002BB91A /* FeatureView.m:195 */,
			C78C38DB12518CD7002BB91A /* FeatureView.m:200 */,
			C78C395E1251932D002BB91A /* FeatureViewerController.m:388 */,
			C78C3C3012521D27002BB91A /* FeatureViewerController.m:75 */,
			C78C3CA11252212A002BB91A /* FeatureViewerController.m:57 */,
			C78C3D0E1252243A002BB91A /* FeatureViewerController.m:88 */,
			C78C3D1212522472002BB91A /* FeatureViewerController.m:100 */,
			C78C3D63125247E8002BB91A /* FeatureView.m:121 */,
			C78C3DC812524B6E002BB91A /* FeatureViewerController.m:178 */,
			C74F2F3E1253078900CBE298 /* FeatureViewerController.m:45 */,
			C7347E4912534FAB007278ED /* FeatureView.m:235 */,
		);
		codeSenseManager = C76101A5124C5EDF00B6210B /* Code sense */;
		executables = (
			C7610192124C5EB100B6210B /* FeatureViewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307467639;
			PBXWorkspaceStateSaveDate = 307467639;
		};
		perUserProjectItems = {
			C7233227124DA27F00FC9EF6 /* PBXTextBookmark */ = C7233227124DA27F00FC9EF6 /* PBXTextBookmark */;
			C723322A124DA27F00FC9EF6 /* PBXTextBookmark */ = C723322A124DA27F00FC9EF6 /* PBXTextBookmark */;
			C7233819124E4D4400FC9EF6 /* PBXTextBookmark */ = C7233819124E4D4400FC9EF6 /* PBXTextBookmark */;
			C723399E124EF14800FC9EF6 /* PBXTextBookmark */ = C723399E124EF14800FC9EF6 /* PBXTextBookmark */;
			C7233BB3124F173800FC9EF6 /* PBXTextBookmark */ = C7233BB3124F173800FC9EF6 /* PBXTextBookmark */;
			C7347DBE125349DD007278ED /* PBXTextBookmark */ = C7347DBE125349DD007278ED /* PBXTextBookmark */;
			C7347E70125350A1007278ED /* PBXTextBookmark */ = C7347E70125350A1007278ED /* PBXTextBookmark */;
			C7347E71125350A1007278ED /* PBXTextBookmark */ = C7347E71125350A1007278ED /* PBXTextBookmark */;
			C7347F1412535F3D007278ED /* PBXTextBookmark */ = C7347F1412535F3D007278ED /* PBXTextBookmark */;
			C7347F1512535F3D007278ED /* PBXTextBookmark */ = C7347F1512535F3D007278ED /* PBXTextBookmark */;
			C7347F1612535F3D007278ED /* PBXTextBookmark */ = C7347F1612535F3D007278ED /* PBXTextBookmark */;
			C7347F1712535F3D007278ED /* PBXTextBookmark */ = C7347F1712535F3D007278ED /* PBXTextBookmark */;
			C7347F1812535F3D007278ED /* PBXTextBookmark */ = C7347F1812535F3D007278ED /* PBXTextBookmark */;
			C7347F1912535F3D007278ED /* PBXTextBookmark */ = C7347F1912535F3D007278ED /* PBXTextBookmark */;
			C7347F1A12535F3D007278ED /* PBXTextBookmark */ = C7347F1A12535F3D007278ED /* PBXTextBookmark */;
			C7347F1B12535F3D007278ED /* PBXTextBookmark */ = C7347F1B12535F3D007278ED /* PBXTextBookmark */;
			C7347F1C12535F3D007278ED /* PBXTextBookmark */ = C7347F1C12535F3D007278ED /* PBXTextBookmark */;
			C7347F1D12535F3D007278ED /* PBXTextBookmark */ = C7347F1D12535F3D007278ED /* PBXTextBookmark */;
			C7347F1E12535F3D007278ED /* PBXTextBookmark */ = C7347F1E12535F3D007278ED /* PBXTextBookmark */;
			C7347F1F12535F3D007278ED /* PBXTextBookmark */ = C7347F1F12535F3D007278ED /* PBXTextBookmark */;
			C76C94451253A4F800C41CCF /* PBXTextBookmark */ = C76C94451253A4F800C41CCF /* PBXTextBookmark */;
			C76C94481253A4F800C41CCF /* PBXTextBookmark */ = C76C94481253A4F800C41CCF /* PBXTextBookmark */;
			C76C94491253A4F800C41CCF /* PBXTextBookmark */ = C76C94491253A4F800C41CCF /* PBXTextBookmark */;
			C76C944A1253A4F800C41CCF /* PBXTextBookmark */ = C76C944A1253A4F800C41CCF /* PBXTextBookmark */;
			C76C944B1253A4F800C41CCF /* PBXTextBookmark */ = C76C944B1253A4F800C41CCF /* PBXTextBookmark */;
			C76C944C1253A4F800C41CCF /* PBXTextBookmark */ = C76C944C1253A4F800C41CCF /* PBXTextBookmark */;
			C76C944D1253A4F800C41CCF /* PBXTextBookmark */ = C76C944D1253A4F800C41CCF /* PBXTextBookmark */;
			C76C944E1253A4F800C41CCF /* PBXTextBookmark */ = C76C944E1253A4F800C41CCF /* PBXTextBookmark */;
			C76C944F1253A4F800C41CCF /* PBXTextBookmark */ = C76C944F1253A4F800C41CCF /* PBXTextBookmark */;
			C76C94501253A4F800C41CCF /* PBXTextBookmark */ = C76C94501253A4F800C41CCF /* PBXTextBookmark */;
			C76C94511253A4F800C41CCF /* PBXTextBookmark */ = C76C94511253A4F800C41CCF /* PBXTextBookmark */;
			C76C94521253A4F800C41CCF /* PBXTextBookmark */ = C76C94521253A4F800C41CCF /* PBXTextBookmark */;
			C7772F4E124C912300F7B6EA /* PBXTextBookmark */ = C7772F4E124C912300F7B6EA /* PBXTextBookmark */;
			C78C34AB1250FC15002BB91A /* PBXTextBookmark */ = C78C34AB1250FC15002BB91A /* PBXTextBookmark */;
			C78C34AC1250FC15002BB91A /* PBXTextBookmark */ = C78C34AC1250FC15002BB91A /* PBXTextBookmark */;
			C78C34AD1250FC15002BB91A /* PBXTextBookmark */ = C78C34AD1250FC15002BB91A /* PBXTextBookmark */;
			C78C39E41251C6E7002BB91A /* PBXTextBookmark */ = C78C39E41251C6E7002BB91A /* PBXTextBookmark */;
			C78C3E771252CED0002BB91A /* PBXTextBookmark */ = C78C3E771252CED0002BB91A /* PBXTextBookmark */;
			C78C3E781252CED0002BB91A /* PBXTextBookmark */ = C78C3E781252CED0002BB91A /* PBXTextBookmark */;
		};
		sourceControlManager = C76101A4124C5EDF00B6210B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 267}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8D1107260486CEB800E47090 /* FeatureViewer */ = {
		activeExec = 0;
		executables = (
			C7610192124C5EB100B6210B /* FeatureViewer */,
		);
	};
	C7233227124DA27F00FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AE124C61F000B6210B /* readFeature.c */;
		name = "readFeature.c: 33";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 476;
		vrLoc = 262;
	};
	C723322A124DA27F00FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* FeatureViewer_Prefix.pch */;
		name = "FeatureViewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	C723323E124DA29400FC9EF6 /* FeatureView.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = FeatureViewer;
		modificationTime = 307450122.873584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72332E6124DD2AC00FC9EF6 /* FeatureView.m:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-pushVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 365;
		location = FeatureViewer;
		modificationTime = 307450122.8738;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233320124DD50F00FC9EF6 /* FeatureView.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = FeatureViewer;
		modificationTime = 307450122.873955;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723338C124DDE8A00FC9EF6 /* FeatureView.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = FeatureViewer;
		modificationTime = 307450122.874101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72333A3124DDF0400FC9EF6 /* FeatureView.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = FeatureViewer;
		modificationTime = 307450122.8742431;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723350C124DFC0200FC9EF6 /* FeatureView.m:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-prepareOpenGL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 433;
		location = FeatureViewer;
		modificationTime = 307450122.8744611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233550124DFE9C00FC9EF6 /* FeatureView.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "pushVertices()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = FeatureViewer;
		modificationTime = 307450122.874622;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723357C124E018100FC9EF6 /* FeatureView.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = FeatureViewer;
		modificationTime = 307450122.8747669;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723358B124E01D500FC9EF6 /* FeatureView.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		location = FeatureViewer;
		modificationTime = 307450122.874915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72335B0124E055700FC9EF6 /* FeatureView.m:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "drawAnObject()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 384;
		location = FeatureViewer;
		modificationTime = 307450122.875101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72335DD124E083D00FC9EF6 /* FeatureViewerAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		functionName = "-changeDimensions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = FeatureViewer;
		modificationTime = 307450122.875254;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233644124E110900FC9EF6 /* FeatureView.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-selectDimensions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = FeatureViewer;
		modificationTime = 307450122.875357;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233786124E259C00FC9EF6 /* FeatureViewerAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		functionName = "-moveLeft:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = FeatureViewer;
		modificationTime = 307450200.7189311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C723379F124E25E600FC9EF6 /* FeatureViewerAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = FeatureViewer;
		modificationTime = 307450200.718688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C72337D2124E2B2A00FC9EF6 /* FeatureViewerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 806}}";
			sepNavSelRange = "{1522, 36}";
			sepNavVisRange = "{157, 1751}";
			sepNavWindowFrame = "{{118, 4}, {1029, 774}}";
		};
	};
	C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 5694}}";
			sepNavSelRange = "{13599, 0}";
			sepNavVisRange = "{12184, 2182}";
			sepNavWindowFrame = "{{52, 23}, {1226, 755}}";
		};
	};
	C72337FD124E4BD700FC9EF6 /* FeatureViewerController.m:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = FeatureViewer;
		modificationTime = 307450122.875688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233819124E4D4400FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		name = "FeatureViewerAppDelegate.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7233823124E502900FC9EF6 /* FeatureView.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		location = FeatureViewer;
		modificationTime = 307450122.875917;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72338AE124EDFA300FC9EF6 /* FeatureView.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = FeatureViewer;
		modificationTime = 307450122.87606;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72338BC124EDFE700FC9EF6 /* FeatureView.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = FeatureViewer;
		modificationTime = 307450122.876206;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233919124EE6BD00FC9EF6 /* Cluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {430, 646}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{50, 4}, {489, 774}}";
		};
	};
	C723391A124EE6BD00FC9EF6 /* Cluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 897}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{280, 724}";
			sepNavWindowFrame = "{{251, 4}, {1029, 774}}";
		};
	};
	C723399E124EF14800FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7772F43124C8CA900F7B6EA /* FirstResponder.m */;
		name = "FirstResponder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 123;
	};
	C72339B8124EF1DF00FC9EF6 /* FeatureViewerController.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = FeatureViewer;
		modificationTime = 307450122.876354;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72339EE124EF35800FC9EF6 /* FeatureViewerController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = FeatureViewer;
		modificationTime = 307450122.876567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233A07124EF38F00FC9EF6 /* FeatureViewerController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-insertObject:inClustersAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = FeatureViewer;
		modificationTime = 307450122.876804;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233A40124EF52B00FC9EF6 /* FeatureViewerController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = FeatureViewer;
		modificationTime = 307450122.877014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233BB3124F173800FC9EF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AD124C61F000B6210B /* readFeature.h */;
		name = "readFeature.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	C7233BD4124F17AE00FC9EF6 /* FeatureViewerController.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = FeatureViewer;
		modificationTime = 307450122.877214;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233D3D124F248000FC9EF6 /* FeatureView.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-showCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = FeatureViewer;
		modificationTime = 307450122.877418;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233E5E124F334400FC9EF6 /* FeatureView.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-showCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = FeatureViewer;
		modificationTime = 307450122.877578;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233E73124F33A000FC9EF6 /* FeatureViewerController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-ClusterStateChanged:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 296;
		location = FeatureViewer;
		modificationTime = 307450179.185816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7233E9A124F349700FC9EF6 /* FeatureViewerController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = FeatureViewer;
		modificationTime = 307450122.877946;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233F19124F49AE00FC9EF6 /* FeatureViewerController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = FeatureViewer;
		modificationTime = 307450122.878148;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233F77124F4B1F00FC9EF6 /* Cluster.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		functionName = "-setActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = FeatureViewer;
		modificationTime = 307450122.87836;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233FBB124F53E000FC9EF6 /* FeatureView.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = FeatureViewer;
		modificationTime = 307450122.878454;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7233FD1124F54E800FC9EF6 /* FeatureView.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-showCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = FeatureViewer;
		modificationTime = 307450122.878615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C723408F124F77EA00FC9EF6 /* FeatureViewerController.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-changeAllClusters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = FeatureViewer;
		modificationTime = 307450122.87877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C72340DB124F79BE00FC9EF6 /* FeatureViewerController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 307450122.878995;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C72340DD124F79C000FC9EF6 /* FeatureViewerController.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = FeatureViewer;
		modificationTime = 307450122.879198;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C7347DBE125349DD007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FeatureViewerAppDelegate.h */;
		name = "FeatureViewerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7347E4912534FAB007278ED /* FeatureView.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = FeatureViewer;
		modificationTime = 307450131.912385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7347E70125350A1007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7772F44124C8CA900F7B6EA /* FirstResponder.h */;
		name = "FirstResponder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	C7347E71125350A1007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D2124E2B2A00FC9EF6 /* FeatureViewerController.h */;
		name = "FeatureViewerController.h: 48";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 833;
		vrLoc = 1067;
	};
	C7347F1412535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 321";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 884;
		vrLoc = 10592;
	};
	C7347F1512535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 241";
		rLen = 0;
		rLoc = 9093;
		rType = 0;
		vrLen = 1597;
		vrLoc = 8389;
	};
	C7347F1612535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D2124E2B2A00FC9EF6 /* FeatureViewerController.h */;
		name = "FeatureViewerController.h: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1713;
		vrLoc = 157;
	};
	C7347F1712535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 246";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3;
	};
	C7347F1812535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AE124C61F000B6210B /* readFeature.c */;
		name = "readFeature.c: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1904;
	};
	C7347F1912535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 48";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1230;
		vrLoc = 117;
	};
	C7347F1A12535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 33";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	C7347F1B12535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		name = "Cluster.m: 51";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 703;
		vrLoc = 301;
	};
	C7347F1C12535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		name = "FeatureViewerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7347F1D12535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78C34461250AE34002BB91A /* todo.txt */;
		name = "todo.txt: 25";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	C7347F1E12535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AD124C61F000B6210B /* readFeature.h */;
		name = "readFeature.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	C7347F1F12535F3D007278ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FeatureViewerAppDelegate.h */;
		name = "FeatureViewerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C74F2F3E1253078900CBE298 /* FeatureViewerController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = FeatureViewer;
		modificationTime = 307450131.690492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C7610192124C5EB100B6210B /* FeatureViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = Frameworks;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FeatureViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C76101A4124C5EDF00B6210B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C76101A5124C5EDF00B6210B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76101A6124C5FBF00B6210B /* FeatureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 728}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{117, 1230}";
			sepNavWindowFrame = "{{91, 4}, {1029, 774}}";
		};
	};
	C76101A7124C5FBF00B6210B /* FeatureView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 6591}}";
			sepNavSelRange = "{7949, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{207, 4}, {962, 774}}";
		};
	};
	C76101AD124C61F000B6210B /* readFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 646}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{208, 4}, {962, 774}}";
		};
	};
	C76101AE124C61F000B6210B /* readFeature.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1690}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{1885, 1094}";
			sepNavWindowFrame = "{{219, 4}, {962, 774}}";
		};
	};
	C76C94451253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 321";
		rLen = 0;
		rLoc = 11258;
		rType = 0;
		vrLen = 814;
		vrLoc = 10592;
	};
	C76C94481253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		name = "FeatureViewerController.m: 383";
		rLen = 0;
		rLoc = 13599;
		rType = 0;
		vrLen = 2182;
		vrLoc = 12184;
	};
	C76C94491253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 33";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	C76C944A1253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72337D2124E2B2A00FC9EF6 /* FeatureViewerController.h */;
		name = "FeatureViewerController.h: 51";
		rLen = 36;
		rLoc = 1522;
		rType = 0;
		vrLen = 1751;
		vrLoc = 157;
	};
	C76C944B1253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 246";
		rLen = 0;
		rLoc = 7949;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	C76C944C1253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AE124C61F000B6210B /* readFeature.c */;
		name = "readFeature.c: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1885;
	};
	C76C944D1253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 48";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1230;
		vrLoc = 117;
	};
	C76C944E1253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		name = "Cluster.m: 51";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 724;
		vrLoc = 280;
	};
	C76C944F1253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FeatureViewerAppDelegate.m */;
		name = "FeatureViewerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C76C94501253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78C34461250AE34002BB91A /* todo.txt */;
		name = "todo.txt: 25";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	C76C94511253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101AD124C61F000B6210B /* readFeature.h */;
		name = "readFeature.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	C76C94521253A4F800C41CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FeatureViewerAppDelegate.h */;
		name = "FeatureViewerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C7772F43124C8CA900F7B6EA /* FirstResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{123, 335}";
		};
	};
	C7772F44124C8CA900F7B6EA /* FirstResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	C7772F4E124C912300F7B6EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C78C34461250AE34002BB91A /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 646}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1382}";
			sepNavWindowFrame = "{{114, 4}, {1029, 774}}";
		};
	};
	C78C34AB1250FC15002BB91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C78C34461250AE34002BB91A /* todo.txt */;
		name = "todo.txt: 7";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C78C34AC1250FC15002BB91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7233919124EE6BD00FC9EF6 /* Cluster.h */;
		name = "Cluster.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 485;
		vrLoc = 35;
	};
	C78C34AD1250FC15002BB91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C723391A124EE6BD00FC9EF6 /* Cluster.m */;
		name = "Cluster.m: 40";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 470;
		vrLoc = 282;
	};
	C78C35CD125103D7002BB91A /* FeatureView.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-loadVertices";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = FeatureViewer;
		modificationTime = 307450122.879399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C35F812510568002BB91A /* FeatureView.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = FeatureViewer;
		modificationTime = 307450122.879542;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C373C125171DB002BB91A /* FeatureView.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = FeatureViewer;
		modificationTime = 307450122.8797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C38C612518CBB002BB91A /* FeatureViewerController.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-performClusterOption:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = FeatureViewer;
		modificationTime = 307450131.188688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C78C38D912518CD4002BB91A /* FeatureView.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = FeatureViewer;
		modificationTime = 307450122.8800899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C38DB12518CD7002BB91A /* FeatureView.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-hideCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = FeatureViewer;
		modificationTime = 307450122.880245;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C395E1251932D002BB91A /* FeatureViewerController.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-mergeCluster:withCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = FeatureViewer;
		modificationTime = 307450131.44697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C78C39E41251C6E7002BB91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A6124C5FBF00B6210B /* FeatureView.h */;
		name = "FeatureView.h: 46";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 663;
		vrLoc = 528;
	};
	C78C3C3012521D27002BB91A /* FeatureViewerController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = FeatureViewer;
		modificationTime = 307450122.88061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3CA11252212A002BB91A /* FeatureViewerController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = FeatureViewer;
		modificationTime = 307450122.880813;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3D0E1252243A002BB91A /* FeatureViewerController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = FeatureViewer;
		modificationTime = 307450122.88102;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3D1212522472002BB91A /* FeatureViewerController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadFeatureFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = FeatureViewer;
		modificationTime = 307450122.881233;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3D63125247E8002BB91A /* FeatureView.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		functionName = "-createVertices:withRows:andColumns:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = FeatureViewer;
		modificationTime = 307450122.881433;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3DC812524B6E002BB91A /* FeatureViewerController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C72337D3124E2B2A00FC9EF6 /* FeatureViewerController.m */;
		functionName = "-loadClusterIds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = FeatureViewer;
		modificationTime = 307450122.881584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C78C3E771252CED0002BB91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76101A7124C5FBF00B6210B /* FeatureView.m */;
		name = "FeatureView.m: 249";
		rLen = 0;
		rLoc = 8191;
		rType = 0;
		vrLen = 918;
		vrLoc = 7933;
	};
	C78C3E781252CED0002BB91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
}
